# DistributedSysGuide

./: .gitattributes  README.md  pom.xml
doc/protocol/: Paxos基础知识.md
src/main/scala/com/zxl/netty/client/: NettyClient.scala
src/main/scala/com/zxl/netty/handler/: ClientHandler.scala  ServerHandler.scala
src/main/scala/com/zxl/netty/message/: RegiesterMsg.scala
src/main/scala/com/zxl/netty/server/: NettyServer.scala
